background            #030406
foreground            #dbdce3
cursor                #b4badd
selection_background  #dbdce3
color0                #06070b
color8                #95c1c5
color1                #13151c
color9                #b4badd
color2                #242631
color10               #dc90ca
color3                #3b3e4f
color11               #d77cc3
color4                #595d74
color12               #ce79bb
color5                #7f839b
color13               #d4adca
color6                #adafbf
color14               #64a77b
color7                #e1e2e8
color15               #7f8dcf
selection_foreground #b4badd
