! special
*.foreground:   #dbdce3
*.background:   #030406
*.cursorColor:  #dbdce3

! black
*.color0:       #06070b
*.color8:       #95c1c5

! red
*.color1:       #13151c
*.color9:       #b4badd

! green
*.color2:       #242631
*.color10:      #dc90ca

! yellow
*.color3:       #3b3e4f
*.color11:      #d77cc3

! blue
*.color4:       #595d74
*.color12:      #ce79bb

! magenta
*.color5:       #7f839b
*.color13:      #d4adca

! cyan
*.color6:       #adafbf
*.color14:      #64a77b

! white
*.color7:       #e1e2e8
*.color15:      #7f8dcf
